<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo-Bolinhas" translatesAutoresizingMaskIntoConstraints="NO" id="868-s9-4vN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-db-Xef">
                                <rect key="frame" x="58" y="268" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P4-gi-r59"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txu-aK-ARh">
                                <rect key="frame" x="155" y="268" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="txu-aK-ARh" secondAttribute="height" multiplier="1:1" id="TdL-O2-ETJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdm-9H-a1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-qV-hhi">
                                <rect key="frame" x="243" y="268" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.4350415555217248" green="0.43934889765560325" blue="0.43934889765560325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBe-Wz-cOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-M3-lRz">
                                <rect key="frame" x="58" y="340" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4 ">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrj-91-aX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-b6-mSA">
                                <rect key="frame" x="155" y="340" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCa-li-wXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-46-hjI">
                                <rect key="frame" x="243" y="340" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6 ">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdG-7L-viQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-VJ-iea">
                                <rect key="frame" x="58" y="415" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvb-R8-r8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Dz-nrp">
                                <rect key="frame" x="155" y="415" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <color key="NSColor" red="0.47445547580718994" green="0.4745410680770874" blue="0.47445005178451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMO-qX-w8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-9D-d2f">
                                <rect key="frame" x="243" y="415" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USn-bl-pJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-pE-Vak">
                                <rect key="frame" x="155" y="490" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="botao">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Noteworthy-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="funcButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmo-mL-5fw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-lu-zGJ">
                                <rect key="frame" x="0.0" y="80" width="375" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.7870003172588832" green="0.7870003172588832" blue="0.7870003172588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="identCell" rowHeight="46" id="HBA-hi-ATf" customClass="contactsCellTableViewCell" customModule="calling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBA-hi-ATf" id="Idp-4c-gkj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-uH-e54">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="Noteworthy-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ka2-uH-e54" firstAttribute="height" secondItem="Idp-4c-gkj" secondAttribute="height" id="5g3-LM-4kC"/>
                                                <constraint firstItem="ka2-uH-e54" firstAttribute="centerX" secondItem="Idp-4c-gkj" secondAttribute="centerX" id="ECM-wf-CD4"/>
                                                <constraint firstItem="ka2-uH-e54" firstAttribute="centerY" secondItem="Idp-4c-gkj" secondAttribute="centerY" id="IZ4-4G-3lq"/>
                                                <constraint firstItem="ka2-uH-e54" firstAttribute="width" secondItem="Idp-4c-gkj" secondAttribute="width" id="lUY-49-fSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameContact" destination="ka2-uH-e54" id="FZB-G4-KYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IPC-Ub-FGr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fst-Eo-w1L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-9x-goq">
                                <rect key="frame" x="312" y="214" width="38" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dxk-9x-goq" secondAttribute="height" multiplier="1:1.3" id="2fk-Tf-FYr"/>
                                </constraints>
                                <state key="normal" title="Delete" image="Icone Del"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grE-Kb-UPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-5p-Qqv">
                                <rect key="frame" x="47" y="219" width="281" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.52514276649746194" green="0.52514276649746194" blue="0.52514276649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.48510866116751272" green="0.48510866116751272" blue="0.48510866116751272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-5A-JcG">
                                <rect key="frame" x="243" y="308" width="66" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="DEF">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.44146196553217565" green="0.44583287608199917" blue="0.44583287608199917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-0l-9kc">
                                <rect key="frame" x="58" y="377" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="GHI">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-mO-Udw">
                                <rect key="frame" x="58" y="450" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="PQRS">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-1m-agA">
                                <rect key="frame" x="155" y="450" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="TUV">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-WX-eLC">
                                <rect key="frame" x="155" y="377" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="JKL">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plr-hA-n1a">
                                <rect key="frame" x="243" y="377" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="MNO">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-3L-5x2">
                                <rect key="frame" x="155" y="307" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="ABC">
                                        <attributes>
                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-X5-mzp">
                                <rect key="frame" x="243" y="450" width="66" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="WXYZ">
                                        <attributes>
                                            <color key="NSColor" red="0.6301670438515744" green="0.63640632151347121" blue="0.63640632151347121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.4414619655" green="0.4458328761" blue="0.4458328761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-4G-1q7">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-Ji-Awm">
                                        <rect key="frame" x="313" y="5" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tt7-Ji-Awm" secondAttribute="height" multiplier="1:1" id="xKX-pe-S1x"/>
                                        </constraints>
                                        <state key="normal" image="Contacts">
                                            <attributedString key="attributedTitle">
                                                <fragment content="All Contacts">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="ListContactButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3B-J6-KHi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-XZ-c99">
                                        <rect key="frame" x="94" y="0.0" width="188" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.078472816780821922" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CiP-XZ-c99" firstAttribute="centerX" secondItem="qmE-4G-1q7" secondAttribute="centerX" id="UMI-cA-c59"/>
                                    <constraint firstItem="tt7-Ji-Awm" firstAttribute="centerY" secondItem="qmE-4G-1q7" secondAttribute="centerY" id="XFw-qj-KnM"/>
                                    <constraint firstItem="CiP-XZ-c99" firstAttribute="width" secondItem="qmE-4G-1q7" secondAttribute="width" multiplier="0.5" id="ecr-uf-rG3"/>
                                    <constraint firstAttribute="trailing" secondItem="tt7-Ji-Awm" secondAttribute="trailing" multiplier="1.05" id="hbu-dE-hfs"/>
                                    <constraint firstItem="tt7-Ji-Awm" firstAttribute="height" secondItem="CiP-XZ-c99" secondAttribute="height" multiplier="0.8" id="oyb-11-mPI"/>
                                    <constraint firstItem="CiP-XZ-c99" firstAttribute="centerY" secondItem="qmE-4G-1q7" secondAttribute="centerY" id="wMG-lN-83D"/>
                                    <constraint firstItem="CiP-XZ-c99" firstAttribute="top" secondItem="qmE-4G-1q7" secondAttribute="top" id="xoz-mP-Odd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-u7-hKW">
                                <rect key="frame" x="155" y="561" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Icone call" backgroundImage="botao"/>
                                <connections>
                                    <action selector="buttonCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKC-SO-s40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-TN-hjQ">
                                <rect key="frame" x="232" y="561" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Pa-TN-hjQ" secondAttribute="height" multiplier="1:1" id="DC7-Kq-Hp4"/>
                                </constraints>
                                <state key="normal" backgroundImage="Icone Info"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjD-P8-0Dz"/>
                                    <segue destination="zXs-9e-EJo" kind="show" identifier="infoSegue" animates="NO" id="O8m-0B-lK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99276253172588835" green="0.99276253172588835" blue="0.99276253172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txu-aK-ARh" firstAttribute="leading" secondItem="rMa-db-Xef" secondAttribute="trailing" multiplier="1.25" id="02V-ws-UP6"/>
                            <constraint firstItem="5vI-lu-zGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07l-61-UgI"/>
                            <constraint firstItem="GkX-5p-Qqv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.058" id="0Cg-Vf-1Bw"/>
                            <constraint firstItem="8mS-9D-d2f" firstAttribute="width" secondItem="TRe-46-hjI" secondAttribute="width" id="1Ga-5z-Zxc"/>
                            <constraint firstItem="txu-aK-ARh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="2Gz-MG-uB6"/>
                            <constraint firstItem="8Pa-TN-hjQ" firstAttribute="width" secondItem="868-s9-4vN" secondAttribute="width" multiplier="0.1" id="2We-vs-YVn"/>
                            <constraint firstItem="8Pa-TN-hjQ" firstAttribute="leading" secondItem="H4Q-u7-hKW" secondAttribute="trailing" multiplier="1.05" id="2lg-sw-rqP"/>
                            <constraint firstItem="TRe-46-hjI" firstAttribute="height" secondItem="XFO-qV-hhi" secondAttribute="height" id="3PU-pC-2XV"/>
                            <constraint firstItem="H7c-b6-mSA" firstAttribute="centerX" secondItem="txu-aK-ARh" secondAttribute="centerX" id="4hx-To-75f"/>
                            <constraint firstItem="rMa-db-Xef" firstAttribute="centerY" secondItem="txu-aK-ARh" secondAttribute="centerY" id="5RQ-6v-7Ma"/>
                            <constraint firstItem="H4Q-u7-hKW" firstAttribute="width" secondItem="wCU-pE-Vak" secondAttribute="width" id="5gn-eL-oJB"/>
                            <constraint firstItem="gVM-0l-9kc" firstAttribute="centerX" secondItem="LYn-M3-lRz" secondAttribute="centerX" id="7Fh-HY-Xjg"/>
                            <constraint firstItem="LYn-M3-lRz" firstAttribute="centerX" secondItem="rMa-db-Xef" secondAttribute="centerX" id="7Yr-IA-aMS"/>
                            <constraint firstItem="H4Q-u7-hKW" firstAttribute="height" secondItem="wCU-pE-Vak" secondAttribute="height" id="7qQ-Mx-Wpu"/>
                            <constraint firstItem="8mS-9D-d2f" firstAttribute="top" secondItem="TRe-46-hjI" secondAttribute="bottom" multiplier="1.02" id="8yU-UE-1G0"/>
                            <constraint firstItem="dxk-9x-goq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="98N-X7-3mn"/>
                            <constraint firstItem="H4Q-u7-hKW" firstAttribute="centerX" secondItem="wCU-pE-Vak" secondAttribute="centerX" id="9OE-8p-0Az"/>
                            <constraint firstItem="PPZ-1m-agA" firstAttribute="width" secondItem="Oef-Dz-nrp" secondAttribute="width" id="APd-Ex-TtL"/>
                            <constraint firstItem="H7c-b6-mSA" firstAttribute="height" secondItem="txu-aK-ARh" secondAttribute="height" id="FNL-rI-kKX"/>
                            <constraint firstItem="Plr-hA-n1a" firstAttribute="bottom" secondItem="TRe-46-hjI" secondAttribute="bottom" multiplier="0.98" id="GPk-hc-qGM"/>
                            <constraint firstItem="4yT-WX-eLC" firstAttribute="width" secondItem="H7c-b6-mSA" secondAttribute="width" id="Gst-Jp-o2t"/>
                            <constraint firstItem="8mS-9D-d2f" firstAttribute="height" secondItem="TRe-46-hjI" secondAttribute="height" id="Hl0-96-9Jt"/>
                            <constraint firstItem="868-s9-4vN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXF-7b-w4V"/>
                            <constraint firstItem="H7c-b6-mSA" firstAttribute="width" secondItem="txu-aK-ARh" secondAttribute="width" id="JZU-8Q-IWU"/>
                            <constraint firstItem="ikw-3L-5x2" firstAttribute="width" secondItem="txu-aK-ARh" secondAttribute="width" id="Jef-zk-avX"/>
                            <constraint firstItem="qmE-4G-1q7" firstAttribute="centerX" secondItem="868-s9-4vN" secondAttribute="centerX" id="JlQ-zp-4HX"/>
                            <constraint firstItem="I16-5A-JcG" firstAttribute="width" secondItem="XFO-qV-hhi" secondAttribute="width" id="KF2-fc-sQs"/>
                            <constraint firstItem="ikw-3L-5x2" firstAttribute="bottom" secondItem="txu-aK-ARh" secondAttribute="bottom" multiplier="0.98" id="KHL-7N-19K"/>
                            <constraint firstItem="I16-5A-JcG" firstAttribute="bottom" secondItem="XFO-qV-hhi" secondAttribute="bottom" multiplier="0.98" id="Kl4-fw-INy"/>
                            <constraint firstItem="gVM-0l-9kc" firstAttribute="width" secondItem="LYn-M3-lRz" secondAttribute="width" id="MNn-fk-B0T"/>
                            <constraint firstItem="I16-5A-JcG" firstAttribute="centerX" secondItem="XFO-qV-hhi" secondAttribute="centerX" id="OTx-Tx-X8M"/>
                            <constraint firstItem="wCU-pE-Vak" firstAttribute="height" secondItem="Oef-Dz-nrp" secondAttribute="height" id="OUz-s3-jFK"/>
                            <constraint firstItem="TRe-46-hjI" firstAttribute="top" secondItem="XFO-qV-hhi" secondAttribute="bottom" multiplier="1.02" id="OXZ-XA-wPZ"/>
                            <constraint firstItem="ikw-3L-5x2" firstAttribute="centerX" secondItem="txu-aK-ARh" secondAttribute="centerX" id="P7q-0m-tJC"/>
                            <constraint firstItem="XFO-qV-hhi" firstAttribute="centerY" secondItem="txu-aK-ARh" secondAttribute="centerY" id="PeQ-r5-HQ5"/>
                            <constraint firstItem="5vI-lu-zGJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QSU-C6-hHv"/>
                            <constraint firstItem="dxk-9x-goq" firstAttribute="centerY" secondItem="GkX-5p-Qqv" secondAttribute="centerY" id="ROK-Eh-tiF"/>
                            <constraint firstItem="XFO-qV-hhi" firstAttribute="leading" secondItem="txu-aK-ARh" secondAttribute="trailing" multiplier="1.1" id="SYB-LO-aT5"/>
                            <constraint firstItem="868-s9-4vN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TQ1-bi-cZl"/>
                            <constraint firstItem="PPZ-1m-agA" firstAttribute="centerX" secondItem="Oef-Dz-nrp" secondAttribute="centerX" id="TeG-re-kQa"/>
                            <constraint firstItem="qmE-4G-1q7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ULq-ML-yWA"/>
                            <constraint firstItem="Plr-hA-n1a" firstAttribute="width" secondItem="TRe-46-hjI" secondAttribute="width" id="V4C-iJ-WJF"/>
                            <constraint firstItem="yPx-mO-Udw" firstAttribute="width" secondItem="mbd-VJ-iea" secondAttribute="width" id="VHR-a0-7G7"/>
                            <constraint firstItem="Oef-Dz-nrp" firstAttribute="centerX" secondItem="H7c-b6-mSA" secondAttribute="centerX" id="Vr9-k2-8lp"/>
                            <constraint firstItem="mbd-VJ-iea" firstAttribute="top" secondItem="LYn-M3-lRz" secondAttribute="bottom" multiplier="1.02" id="W30-er-h81"/>
                            <constraint firstItem="868-s9-4vN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XTW-C7-1pE"/>
                            <constraint firstItem="8Pa-TN-hjQ" firstAttribute="top" secondItem="H4Q-u7-hKW" secondAttribute="top" id="YMR-Xc-eDu"/>
                            <constraint firstItem="gVM-0l-9kc" firstAttribute="bottom" secondItem="LYn-M3-lRz" secondAttribute="bottom" multiplier="0.98" id="Ylc-rf-9w6"/>
                            <constraint firstItem="LYn-M3-lRz" firstAttribute="width" secondItem="rMa-db-Xef" secondAttribute="width" id="ZEZ-62-qVw"/>
                            <constraint firstItem="yPx-mO-Udw" firstAttribute="centerX" secondItem="mbd-VJ-iea" secondAttribute="centerX" id="ZzG-fP-oh4"/>
                            <constraint firstItem="E5c-X5-mzp" firstAttribute="width" secondItem="8mS-9D-d2f" secondAttribute="width" id="a0B-v4-seu"/>
                            <constraint firstItem="wCU-pE-Vak" firstAttribute="width" secondItem="Oef-Dz-nrp" secondAttribute="width" id="a5z-VJ-xgC"/>
                            <constraint firstItem="PPZ-1m-agA" firstAttribute="bottom" secondItem="Oef-Dz-nrp" secondAttribute="bottom" multiplier="0.98" id="adQ-sk-863"/>
                            <constraint firstItem="yPx-mO-Udw" firstAttribute="bottom" secondItem="mbd-VJ-iea" secondAttribute="bottom" multiplier="0.98" id="cZC-6O-dVI"/>
                            <constraint firstItem="mbd-VJ-iea" firstAttribute="height" secondItem="LYn-M3-lRz" secondAttribute="height" id="cdy-ew-KvL"/>
                            <constraint firstItem="XFO-qV-hhi" firstAttribute="height" secondItem="txu-aK-ARh" secondAttribute="height" id="dQb-Mh-6jC"/>
                            <constraint firstItem="dxk-9x-goq" firstAttribute="leading" secondItem="GkX-5p-Qqv" secondAttribute="trailing" multiplier="0.95" id="dWO-lb-ku8"/>
                            <constraint firstItem="Oef-Dz-nrp" firstAttribute="width" secondItem="H7c-b6-mSA" secondAttribute="width" id="e2G-zU-H86"/>
                            <constraint firstItem="wCU-pE-Vak" firstAttribute="top" secondItem="Oef-Dz-nrp" secondAttribute="bottom" multiplier="1.02" id="e6Y-5m-rIs"/>
                            <constraint firstItem="LYn-M3-lRz" firstAttribute="top" secondItem="rMa-db-Xef" secondAttribute="bottom" multiplier="1.02" id="eNP-l0-278"/>
                            <constraint firstItem="GkX-5p-Qqv" firstAttribute="top" secondItem="5vI-lu-zGJ" secondAttribute="bottom" constant="5" id="fZU-IH-GA7"/>
                            <constraint firstItem="GkX-5p-Qqv" firstAttribute="width" secondItem="868-s9-4vN" secondAttribute="width" multiplier="0.75" id="fnJ-4z-Lnl"/>
                            <constraint firstItem="Oef-Dz-nrp" firstAttribute="height" secondItem="H7c-b6-mSA" secondAttribute="height" id="gNj-Eg-eGc"/>
                            <constraint firstItem="5vI-lu-zGJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="gSC-PQ-V30"/>
                            <constraint firstItem="E5c-X5-mzp" firstAttribute="centerX" secondItem="8mS-9D-d2f" secondAttribute="centerX" id="gaf-CV-gsi"/>
                            <constraint firstItem="txu-aK-ARh" firstAttribute="top" secondItem="GkX-5p-Qqv" secondAttribute="bottom" constant="10" id="hCq-xP-cee"/>
                            <constraint firstItem="4yT-WX-eLC" firstAttribute="bottom" secondItem="H7c-b6-mSA" secondAttribute="bottom" multiplier="0.98" id="hF5-h9-iEx"/>
                            <constraint firstItem="TRe-46-hjI" firstAttribute="width" secondItem="XFO-qV-hhi" secondAttribute="width" id="hPv-Mc-qve"/>
                            <constraint firstItem="Plr-hA-n1a" firstAttribute="centerX" secondItem="TRe-46-hjI" secondAttribute="centerX" id="iBI-QM-Qtx"/>
                            <constraint firstItem="mbd-VJ-iea" firstAttribute="width" secondItem="LYn-M3-lRz" secondAttribute="width" id="ihf-Pm-kwM"/>
                            <constraint firstItem="LYn-M3-lRz" firstAttribute="height" secondItem="rMa-db-Xef" secondAttribute="height" id="jHn-qm-tby"/>
                            <constraint firstItem="txu-aK-ARh" firstAttribute="centerX" secondItem="868-s9-4vN" secondAttribute="centerX" id="kTZ-cU-Pwc"/>
                            <constraint firstItem="mbd-VJ-iea" firstAttribute="centerX" secondItem="LYn-M3-lRz" secondAttribute="centerX" id="kda-hH-SkK"/>
                            <constraint firstItem="TRe-46-hjI" firstAttribute="centerX" secondItem="XFO-qV-hhi" secondAttribute="centerX" id="mCy-c4-qLO"/>
                            <constraint firstItem="wCU-pE-Vak" firstAttribute="centerX" secondItem="Oef-Dz-nrp" secondAttribute="centerX" id="mbh-vW-a5I"/>
                            <constraint firstItem="Oef-Dz-nrp" firstAttribute="top" secondItem="H7c-b6-mSA" secondAttribute="bottom" multiplier="1.02" id="n55-O6-PqL"/>
                            <constraint firstItem="XFO-qV-hhi" firstAttribute="width" secondItem="txu-aK-ARh" secondAttribute="width" id="pQg-4A-1Xr"/>
                            <constraint firstItem="E5c-X5-mzp" firstAttribute="bottom" secondItem="8mS-9D-d2f" secondAttribute="bottom" multiplier="0.98" id="q6f-pi-Hof"/>
                            <constraint firstItem="868-s9-4vN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="r8m-ub-WPM"/>
                            <constraint firstItem="rMa-db-Xef" firstAttribute="height" secondItem="txu-aK-ARh" secondAttribute="height" id="rSV-Gb-VfZ"/>
                            <constraint firstItem="5vI-lu-zGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="4" id="vRe-ah-RvZ"/>
                            <constraint firstItem="H7c-b6-mSA" firstAttribute="top" secondItem="txu-aK-ARh" secondAttribute="bottom" multiplier="1.02" id="vkK-Rg-EWk"/>
                            <constraint firstItem="rMa-db-Xef" firstAttribute="width" secondItem="txu-aK-ARh" secondAttribute="width" id="vx7-x7-OFo"/>
                            <constraint firstItem="qmE-4G-1q7" firstAttribute="width" secondItem="868-s9-4vN" secondAttribute="width" id="xcc-QE-d5X"/>
                            <constraint firstItem="H4Q-u7-hKW" firstAttribute="top" secondItem="wCU-pE-Vak" secondAttribute="bottom" multiplier="1.01" id="ykX-fd-dyR"/>
                            <constraint firstItem="4yT-WX-eLC" firstAttribute="centerX" secondItem="H7c-b6-mSA" secondAttribute="centerX" id="zS2-fF-I9x"/>
                            <constraint firstItem="GkX-5p-Qqv" firstAttribute="centerX" secondItem="5vI-lu-zGJ" secondAttribute="centerX" id="zXq-rH-Amf"/>
                            <constraint firstItem="8mS-9D-d2f" firstAttribute="centerX" secondItem="TRe-46-hjI" secondAttribute="centerX" id="zfM-u8-tdb"/>
                            <constraint firstItem="qmE-4G-1q7" firstAttribute="height" secondItem="868-s9-4vN" secondAttribute="height" multiplier="0.08" id="zjw-ER-nuj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keyboard" image="menu-circles" id="ndF-sg-Gzb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="deleteButtonImage" destination="dxk-9x-goq" id="KAv-Od-e2z"/>
                        <outlet property="numberLabel" destination="GkX-5p-Qqv" id="nde-qT-Tfq"/>
                        <outlet property="tableViewContacts" destination="5vI-lu-zGJ" id="4PF-7U-ha1"/>
                        <segue destination="k3K-Ub-zSk" kind="show" identifier="contactsListSegue" id="b5U-Vb-ds5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="152"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hhj-LE-oJs">
            <objects>
                <viewController id="zXs-9e-EJo" customClass="InfoViewController" customModule="calling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJL-Z6-ceM"/>
                        <viewControllerLayoutGuide type="bottom" id="7qk-rI-jA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nh-NN-4b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tela-Info" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Ra-BDC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-pC-JOS">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-Xg-OUZ">
                                        <rect key="frame" x="75" y="0.0" width="225" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Info">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="Noteworthy-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frf-8D-myM">
                                        <rect key="frame" x="16" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="frf-8D-myM" secondAttribute="height" multiplier="1:1" id="vUd-Ka-GN3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Icone back"/>
                                        <connections>
                                            <action selector="backInfo:" destination="zXs-9e-EJo" eventType="touchUpInside" id="DMq-Op-WWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.078472816779999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NUy-Xg-OUZ" firstAttribute="height" secondItem="cLw-pC-JOS" secondAttribute="height" id="Dox-kH-XvL"/>
                                    <constraint firstItem="NUy-Xg-OUZ" firstAttribute="centerX" secondItem="cLw-pC-JOS" secondAttribute="centerX" id="Pk0-tr-jOQ"/>
                                    <constraint firstItem="frf-8D-myM" firstAttribute="leading" secondItem="cLw-pC-JOS" secondAttribute="leadingMargin" multiplier="2" id="e5a-5C-NdA"/>
                                    <constraint firstItem="frf-8D-myM" firstAttribute="width" secondItem="cLw-pC-JOS" secondAttribute="width" multiplier="0.1" id="fhO-hC-aPl"/>
                                    <constraint firstItem="NUy-Xg-OUZ" firstAttribute="centerY" secondItem="cLw-pC-JOS" secondAttribute="centerY" id="mdx-go-oGx"/>
                                    <constraint firstItem="frf-8D-myM" firstAttribute="centerY" secondItem="cLw-pC-JOS" secondAttribute="centerY" id="n4O-sq-M52"/>
                                    <constraint firstItem="NUy-Xg-OUZ" firstAttribute="width" secondItem="cLw-pC-JOS" secondAttribute="width" multiplier="0.6" id="xD6-hL-Z5p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-YF-poi">
                                <rect key="frame" x="98" y="642" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Programming | Hugo Xavier ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hl-Ra-BDC" firstAttribute="height" secondItem="1Nh-NN-4b9" secondAttribute="height" id="1AE-Oi-DCc"/>
                            <constraint firstItem="0hl-Ra-BDC" firstAttribute="centerX" secondItem="1Nh-NN-4b9" secondAttribute="centerX" id="BfN-Ga-iUu"/>
                            <constraint firstItem="cLw-pC-JOS" firstAttribute="centerX" secondItem="1Nh-NN-4b9" secondAttribute="centerX" id="KSi-w6-EJ9"/>
                            <constraint firstItem="0hl-Ra-BDC" firstAttribute="width" secondItem="1Nh-NN-4b9" secondAttribute="width" id="YcA-cG-RKQ"/>
                            <constraint firstItem="cLw-pC-JOS" firstAttribute="top" secondItem="RJL-Z6-ceM" secondAttribute="bottom" id="eHv-e6-Lzj"/>
                            <constraint firstItem="0hl-Ra-BDC" firstAttribute="centerY" secondItem="1Nh-NN-4b9" secondAttribute="centerY" id="jei-he-7t6"/>
                            <constraint firstItem="cLw-pC-JOS" firstAttribute="height" secondItem="1Nh-NN-4b9" secondAttribute="height" multiplier="0.08" id="lNH-Jz-RAg"/>
                            <constraint firstItem="cLw-pC-JOS" firstAttribute="width" secondItem="1Nh-NN-4b9" secondAttribute="width" id="xEw-PP-c4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vZ-v3-mOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="931.48425787106453"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="HgA-EK-SIs">
            <objects>
                <viewController id="k3K-Ub-zSk" customClass="ListContactView" customModule="calling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arQ-vX-aed"/>
                        <viewControllerLayoutGuide type="bottom" id="bG2-7f-DLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWn-kd-EN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fundo-Bolinhas" translatesAutoresizingMaskIntoConstraints="NO" id="Ln5-PO-03U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-Ta-lBv">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IdentififierCell" rowHeight="76" id="ROe-yT-JwG" customClass="contactCellTableView" customModule="calling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROe-yT-JwG" id="Qe7-i5-0wQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-CE-ZKF">
                                                    <rect key="frame" x="38" y="8" width="300" height="32"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Noteworthy-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-2N-8kP">
                                                    <rect key="frame" x="38" y="40" width="300" height="32"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="Noteworthy-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icone call" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-3e-v74">
                                                    <rect key="frame" x="300.5" y="13.5" width="49" height="48.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VhO-3e-v74" secondAttribute="height" multiplier="1:1" id="Vmf-wC-hkx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUd-2N-8kP" firstAttribute="width" secondItem="t9F-CE-ZKF" secondAttribute="width" id="3Ib-2J-MpZ"/>
                                                <constraint firstItem="YUd-2N-8kP" firstAttribute="centerX" secondItem="t9F-CE-ZKF" secondAttribute="centerX" id="EFG-4i-qD6"/>
                                                <constraint firstItem="YUd-2N-8kP" firstAttribute="top" secondItem="t9F-CE-ZKF" secondAttribute="bottom" id="OJv-cI-tE1"/>
                                                <constraint firstAttribute="topMargin" secondItem="VhO-3e-v74" secondAttribute="top" multiplier="0.6" id="Wfm-UB-W6Z"/>
                                                <constraint firstItem="YUd-2N-8kP" firstAttribute="height" secondItem="t9F-CE-ZKF" secondAttribute="height" id="XQ6-OS-A4O"/>
                                                <constraint firstItem="t9F-CE-ZKF" firstAttribute="width" secondItem="Qe7-i5-0wQ" secondAttribute="width" multiplier="0.8" id="eLW-bB-Fyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhO-3e-v74" secondAttribute="trailing" multiplier="1.05" id="heW-tS-7Mx"/>
                                                <constraint firstItem="t9F-CE-ZKF" firstAttribute="centerX" secondItem="Qe7-i5-0wQ" secondAttribute="centerX" id="m1K-bY-ahx"/>
                                                <constraint firstItem="VhO-3e-v74" firstAttribute="centerY" secondItem="Qe7-i5-0wQ" secondAttribute="centerY" id="qfQ-SZ-YwU"/>
                                                <constraint firstAttribute="topMargin" secondItem="t9F-CE-ZKF" secondAttribute="top" id="uMp-qh-OIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameContact" destination="t9F-CE-ZKF" id="rtu-0W-sAc"/>
                                            <outlet property="numberContact" destination="YUd-2N-8kP" id="Hpa-0b-4k4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k3K-Ub-zSk" id="LKZ-sj-gN0"/>
                                    <outlet property="delegate" destination="k3K-Ub-zSk" id="RrI-Cp-sey"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Wy-SRS">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-Vu-nz4">
                                        <rect key="frame" x="74.5" y="0.0" width="225" height="54"/>
                                        <attributedString key="attributedText">
                                            <fragment content="My Search">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="Noteworthy-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-5y-sQP">
                                        <rect key="frame" x="16" y="8.5" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7nr-5y-sQP" secondAttribute="height" multiplier="1:1" id="7RT-jt-ekR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Icone back"/>
                                        <connections>
                                            <action selector="backButton:" destination="k3K-Ub-zSk" eventType="touchUpInside" id="TPZ-6J-qO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.078472816779999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FTi-Vu-nz4" firstAttribute="height" secondItem="aSJ-Wy-SRS" secondAttribute="height" id="2rT-Eu-9mR"/>
                                    <constraint firstItem="7nr-5y-sQP" firstAttribute="leading" secondItem="aSJ-Wy-SRS" secondAttribute="leadingMargin" multiplier="2" id="FMG-28-2XY"/>
                                    <constraint firstItem="7nr-5y-sQP" firstAttribute="centerY" secondItem="aSJ-Wy-SRS" secondAttribute="centerY" id="Fsq-Tq-YWD"/>
                                    <constraint firstItem="7nr-5y-sQP" firstAttribute="width" secondItem="aSJ-Wy-SRS" secondAttribute="width" multiplier="0.1" id="Tl9-oa-TwE"/>
                                    <constraint firstItem="FTi-Vu-nz4" firstAttribute="centerY" secondItem="aSJ-Wy-SRS" secondAttribute="centerY" id="XXN-SK-DhP"/>
                                    <constraint firstItem="FTi-Vu-nz4" firstAttribute="centerX" secondItem="aSJ-Wy-SRS" secondAttribute="centerX" id="jVB-56-dw3"/>
                                    <constraint firstItem="FTi-Vu-nz4" firstAttribute="width" secondItem="aSJ-Wy-SRS" secondAttribute="width" multiplier="0.6" id="ysI-aF-f1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ln5-PO-03U" firstAttribute="centerX" secondItem="pWn-kd-EN8" secondAttribute="centerX" id="AAL-AP-Zh7"/>
                            <constraint firstItem="aSJ-Wy-SRS" firstAttribute="centerX" secondItem="pWn-kd-EN8" secondAttribute="centerX" id="Ex1-sF-Mbb"/>
                            <constraint firstItem="aSJ-Wy-SRS" firstAttribute="height" secondItem="pWn-kd-EN8" secondAttribute="height" multiplier="0.08" id="Q9G-al-sip"/>
                            <constraint firstItem="EfJ-Ta-lBv" firstAttribute="width" secondItem="pWn-kd-EN8" secondAttribute="width" id="YKF-Y5-zJc"/>
                            <constraint firstItem="bG2-7f-DLv" firstAttribute="top" secondItem="EfJ-Ta-lBv" secondAttribute="bottom" id="dNg-gx-hdn"/>
                            <constraint firstItem="aSJ-Wy-SRS" firstAttribute="width" secondItem="pWn-kd-EN8" secondAttribute="width" id="fju-mw-uiw"/>
                            <constraint firstItem="Ln5-PO-03U" firstAttribute="centerY" secondItem="pWn-kd-EN8" secondAttribute="centerY" id="oTz-ai-y2a"/>
                            <constraint firstItem="aSJ-Wy-SRS" firstAttribute="top" secondItem="arQ-vX-aed" secondAttribute="bottom" id="qfx-cn-7MN"/>
                            <constraint firstItem="EfJ-Ta-lBv" firstAttribute="height" secondItem="pWn-kd-EN8" secondAttribute="height" multiplier="0.85" id="qhl-0c-idT"/>
                            <constraint firstItem="Ln5-PO-03U" firstAttribute="width" secondItem="pWn-kd-EN8" secondAttribute="width" id="s0t-ZU-Wrp"/>
                            <constraint firstItem="EfJ-Ta-lBv" firstAttribute="centerX" secondItem="pWn-kd-EN8" secondAttribute="centerX" id="sVN-s6-vVb"/>
                            <constraint firstItem="Ln5-PO-03U" firstAttribute="height" secondItem="pWn-kd-EN8" secondAttribute="height" id="waP-2l-fef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="9QP-z9-Ger"/>
                    <connections>
                        <outlet property="tableViewAllContact" destination="EfJ-Ta-lBv" id="ocC-5v-bWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNu-QH-daL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="512" height="512"/>
        <image name="Fundo-Bolinhas" width="1563" height="2780"/>
        <image name="Icone Del" width="30" height="29"/>
        <image name="Icone Info" width="60" height="60"/>
        <image name="Icone back" width="60" height="60"/>
        <image name="Icone call" width="60" height="60"/>
        <image name="Logo" width="372" height="250"/>
        <image name="Tela-Info" width="1564" height="2780"/>
        <image name="botao" width="141" height="141"/>
        <image name="menu-circles" width="25" height="25"/>
    </resources>
</document>
